{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "v1jQVDwG6V71NPw8zA9ntTcFgDIEWiR_-23BlP6TJN0ZGXiW76d4Zkouvt-Npkz2KR9eSUdVUyfJf_jEO2vrzS6bLaRmYDwldx7hFSi3sPU6umVUa5wqicMVU-fKptnO1epS1XeoEsJImZeqZRf3n1zxK4vGBizmyQxgKZcPbenbBCvufYaLAg832KMWIYSwWgDjnGfHdNM2aIn_M7t-UgLBguX9PU7dDbdTCvhsHtQbZxr_EDlcKp3VmYCW2sK-_CmMjwl_VYUiID8c7zFLv1VYPcTr1XznPtUqMFfhwlC5bvoMHjUF8wX_EBWCGdtgi2Ou_aVgplPbllzzFQb0Yw",
    "TokenExpiresAddMinutes": 60
  },
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=5432;Database=NoteDb;User Id=postgres;Password=postgres;"
  }
}
